{
  "name": "ipl-social",
  "version": "1.0.0",
  "description": "",
  "main": "passwordChecker.js",
  "scripts": {
    "test": "jasmine --config=jasmine.json --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^5.5.0"
  }
}
